{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lemonx/it/sdrac_controler/install/vesc_hardware/include/**",
        "/home/lemonx/it/sdrac_controler/install/can_device/include/**",
        "/home/lemonx/it/sdrac_controler/install/ari_shared_types/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/lemonx/it/sdrac_controler/src/konarm_driver/include/**",
        "/home/lemonx/it/sdrac_controler/src/ros_ari_shared_types/include/**",
        "/home/lemonx/it/sdrac_controler/src/ros_can_device/include/**",
        "/home/lemonx/it/sdrac_controler/src/ros_vesc_hardware/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
